<Window x:Class="Popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popup"
        mc:Ignorable="d"
        Title="Popup 관리 화면"
        Height="450"
        Width="800"
        ShowInTaskbar="False">
    <Grid>

        <!--
    Button

    역할
    TextPopupWindow를 열기 위한 테스트 버튼

    나중에는 API를 호출한 후
    이 버튼 대신 자동으로 팝업을 띄우게 된다.
    -->
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--
            기존 텍스트 팝업 열기 버튼
            -->
            <Button Content="API 통신 팝업"
            Width="160"
            Height="42"
            Margin="0,0,0,12"
            Click="OpenPopupButton_Click"/>
            
			 <!--
            기존 텍스트 팝업 열기 버튼
            -->
            <Button Content="텍스트 팝업 열기"
            Width="160"
            Height="42"
            Margin="0,0,0,12"
            Click="OpenTextPopupButton_Click"/>
			
            <!--
            이미지 팝업 열기 버튼
            -->
            <Button Content="이미지 팝업 열기"
            Width="160"
            Height="42"
                    Margin="0,0,0,12"
            Click="OpenImagePopupButton_Click"/>


            <!--
            비디오 팝업 열기 버튼
            -->
            <Button Content="비디오 팝업 열기"
            Width="160"
            Height="42"
            Margin="0,0,0,12"
            Click="BtnVideoPopup_Click"/>

            <Button Content="설문 팝업"
            Width="160"
            Height="40"
            Margin="0,0,0,10"
            Click="OpenSurveyPopupButton_Click"/>

            <Button Content="퀴즈 팝업"
            Width="160"
            Height="40"
            Click="OpenQuizPopupButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
